dependencies {
    implementation "org.grails:grails-dependencies:$grailsVersion", {
        exclude group: "com.h2database", module: "h2"
        exclude group: "commons-collections", module: "commons-collections"
    }
    implementation "org.grails:grails-dependencies:$grailsVersion"
    implementation "org.grails:grails-core"
    implementation "org.grails.plugins:gsp"
    implementation "org.zkoss.zk:zk:$zkVersion", {
        exclude group: "org.zkoss.zk", module: "zkplus"
    }
    implementation "org.zkoss.zk:zk:$zkVersion"
    implementation "org.zkoss.zk:zul:$zkVersion"
    implementation "org.zkoss.zk:zhtml:$zkVersion"
    implementation "org.zkoss.zk:zkplus:$zkVersion"
    implementation "org.zkoss.zk:zkbind:$zkVersion"
    implementation "org.zkoss.common:zel:$zkVersion"
    implementation "org.zkoss.common:zcommon:$zkVersion"
    implementation ("org.zkoss.common:zweb:$zkVersion") {
        transitive = true
        exclude module: "ResourceCaches"
    }
    implementation "org.zkoss.common:zel:$zkVersion"
    implementation "org.zkoss.common:zcommon:$zkVersion"
}
