plugins {
    id 'java-library'
}

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.grails:grails-dependencies:$grailsVersion"
    compile "org.grails:grails-core"
    compile "org.grails.plugins:gsp"
    compile "org.zkoss.zk:zk:$zkVersion"
    compile "org.zkoss.zk:zul:$zkVersion"
    compile "org.zkoss.zk:zhtml:$zkVersion"
    compile "org.zkoss.zk:zkplus:$zkVersion"
    compile "org.zkoss.zk:zkbind:$zkVersion"
    compile "org.zkoss.common:zweb:$zkVersion"
    compile "org.zkoss.common:zel:$zkVersion"
    compile "org.zkoss.common:zcommon:$zkVersion"
}
